# protobuf-simple

./: README.md  pom.xml
doc/: SpringBoot+GoogleProtobuf.md  protobuf-simple.json
src/main/java/cyan/simple/protobuf/: ProtobufApplication.java
src/main/java/cyan/simple/protobuf/configure/: ProtobufAutoConfigure.java
src/main/java/cyan/simple/protobuf/controller/: ClassController.java  StudentController.java  TeacherController.java
src/main/java/cyan/simple/protobuf/handler/: ProtoHandler.java
src/main/java/cyan/simple/protobuf/model/: Class.java  Result.java  Student.java  Teacher.java
src/main/java/cyan/simple/protobuf/model/filter/: Filter.java
src/main/java/cyan/simple/protobuf/model/proto/: ClassProto.java  FilterProto.java  ResultProto.java  StudentProto.java  TeacherProto.java
src/main/java/cyan/simple/protobuf/service/: ClassService.java  StudentService.java  TeacherService.java
src/main/java/cyan/simple/protobuf/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/cyan/simple/protobuf/util/: GeneralUtils.java  JsonUtils.java
src/main/proto/: ClassProto.proto  FilterProto.proto  ResultProto.proto  StudentProto.proto  TeacherProto.proto
